# data201FullReport

cassandra/: cassandraQuestion  report  script.cql
hadoopHA/1_ha/ha-hdfs/: docker-compose-backup.yaml  docker-compose.yaml
hadoopHA/1_ha/ha-hdfs/conf/: conf-setup.sh
hadoopHA/1_ha/ha-hdfs/datanode/: Dockerfile  run.sh
hadoopHA/1_ha/ha-hdfs/hdfs-image/: Dockerfile  install-backup.sh  install.sh
hadoopHA/1_ha/ha-hdfs/journalnode/: Dockerfile
hadoopHA/1_ha/ha-hdfs/namenode/: Dockerfile
hadoopHA/2_yarn/job/: pom.xml
hadoopHA/2_yarn/job/src/main/java/com/epam/hadoopadvanced/mapper/: HotelMapper.java  MapperDriver.java
hadoopHA/2_yarn/job/src/main/java/com/epam/hadoopadvanced/reducer/: HotelReducer.java  ReducerDriver.java
hadoopHA/2_yarn/job/src/main/java/com/epam/hadoopadvanced/util/: CommonConstant.java
hadoopHA/2_yarn/job/src/test/java/com/epam/hadoopadvanced/mapper/: HotelMapperTest.java  MapperDriverTest.java
hadoopHA/2_yarn/job/src/test/java/com/epam/hadoopadvanced/reducer/: HotelReducerTest.java  ReducerDriverTest.java
hadoopHA/2_yarn/yarn_client/: pom.xml
hadoopHA/2_yarn/yarn_client/src/main/java/com/epam/hadoopadvanced/: Runner.java
hadoopHA/2_yarn/yarn_client/src/main/java/com/epam/hadoopadvanced/am/: ApplicationMaster.java  NmCallbackHandler.java  RmCallbackHandler.java
hadoopHA/2_yarn/yarn_client/src/main/java/com/epam/hadoopadvanced/cli/: ArgsParser.java
hadoopHA/2_yarn/yarn_client/src/main/java/com/epam/hadoopadvanced/service/: HelpService.java  Service.java  YarnClientService.java
hadoopHA/2_yarn/yarn_client/src/main/java/com/epam/hadoopadvanced/utils/: ContainerUtils.java
hadoopHA/2_yarn/yarn_client/src/main/resources/: log4j.properties
hadoopHA/2_yarn/yarn_client/src/test/java/com/epam/hadoopadvanced/cli/: ArgsParserTest.java
hive/hive_udf_hw2/: build.sbt
hive/hive_udf_hw2/src/main/scala/by/epam/hiveudf/: UserAgentUDTF.scala
hive/hive_udf_hw2/src/test/resources/: UserAgentParsed.txt  UserAgentTestRecords.txt
hive/hive_udf_hw2/src/test/scala/by/epam/hiveudtf/: UserAgentUdtfTest.scala
hive/udfProject/: pom.xml
hive/udfProject/src/main/java/com/kozitski/udf/: TestUDTF.java  UserAgentUDF.java
kafka/project/: pom.xml
kafka/project/src/main/java/com/kozitski/twit/: AppRunner.java
kafka/project/src/main/java/com/kozitski/twit/cli/: ArgType.java  CLIParser.java
kafka/project/src/main/java/com/kozitski/twit/cli/config/: KafkaConfig.java  LogicConfig.java  TwitterConfig.java
kafka/project/src/main/java/com/kozitski/twit/domain/: Twitt.java  User.java
kafka/project/src/main/java/com/kozitski/twit/service/: KafkaWriter.java  OnStatusStatusListener.java  ParseTwittService.java  TwitterStreamingReader.java
kafka/project/src/main/resources/: defaultRunArgs  log4j.xml
kafka/project/src/test/java/com/kozitski/twit/: ApplicationTest.java
kafka/project/src/test/java/com/kozitski/twit/service/: TwitterServiceTest.java
nifi/: nifi_1.0.1.final.xml
spark/kafka_reader-noSpark/project/: pom.xml
spark/kafka_reader-noSpark/project/src/main/java/com/kozitski/twit/: AppRunner.java
spark/kafka_reader-noSpark/project/src/main/resources/: log4j.xml  logback.xml
spark/spark_kafka-consumer/: pom.xml
spark/spark_kafka-consumer/src/main/resources/: running.txt
spark/spark_kafka-consumer/src/main/scala/com/kozitski/spark/: AppRunner.scala  Runner.scala
spark/spark_kafka-consumer/src/main/scala/com/kozitski/spark/args/: ArgHandler.scala  RunningArgument.scala
spark/spark_kafka-consumer/src/main/scala/com/kozitski/spark/domain/: KafkaMessage.scala  Twit.scala  TwitUser.scala
spark/spark_kafka-consumer/src/main/scala/com/kozitski/spark/service/: HdfsReader.scala  HdfsSaver.scala  HdfsWithKafkaMerger.scala  JsonMapper.scala  KafkaReader.scala  KafkaToJsonMapper.scala  TwitsGrouper.scala
spark/spark_kafka-consumer/src/main/scala/com/kozitski/spark/util/: DateUtils.scala
spark/spark_kafka-consumer/src/test/scala/com/kozitski/spark/service/: ApplicationTest.scala  MyTest.scala  TwitsGrouperServerTest.scala
sparkStreaming/spark_kafka-consumer/: pom.xml
sparkStreaming/spark_kafka-consumer/src/main/resources/: logback.xml  running.txt
sparkStreaming/spark_kafka-consumer/src/main/scala/com/kozitski/spark/: AppRunner.scala
sparkStreaming/spark_kafka-consumer/src/main/scala/com/kozitski/spark/domain/: KafkaMessage.scala
sparkStreaming/spark_kafka-consumer/src/main/scala/com/kozitski/spark/service/: HdfsReader.scala  KafkaToJsonMapper.scala
sparkStreaming/spark_kafka-consumer/src/main/scala/com/kozitski/streaming/: AppRunner.scala
sparkStreaming/spark_kafka-consumer/src/main/scala/com/kozitski/streaming/args/: ArgHandler.scala  RunningArgument.scala
sparkStreaming/spark_kafka-consumer/src/main/scala/com/kozitski/streaming/domain/: KafkaMessage.scala  Twit.scala
sparkStreaming/spark_kafka-consumer/src/main/scala/com/kozitski/streaming/service/: KafkaReader.scala  KafkaStreamingReader.scala  KafkaToJsonMapper.scala  KafkaWriter.scala  LoosedMessagesReviewer.scala  TwitsStreamingGrouper.scala
sparkStreaming/spark_kafka-consumer/src/main/scala/com/kozitski/streaming/util/: DateUtils.scala
sparkStreaming/spark_kafka-consumer/src/main/scala/streamming/: TwitsStreamingGrouper.scala
sparkStreaming/spark_kafka-consumer/src/test/resources/: runningArgs.txt  twitsTest.txt
sparkStreaming/spark_kafka-consumer/src/test/scala/com/kozitski/spark/service/: KafkaToJsonMapperTest.scala
sparkStreaming/spark_kafka-consumer/src/test/scala/com/kozitski/spark/util/: DateUtilTest.scala
sparkStreaming/spark_kafka-consumer/src/test/scala/com/kozitski/streaming/args/: ArgsHandlerTest.scala
sparkStreaming/spark_kafka-consumer/src/test/scala/com/kozitski/streaming/service/: KafkaToJsonMapperTest.scala  LoosedMessagesReviewerTest.scala  TwitsGrouperServerTest.scala
sparkStreaming/spark_kafka-consumer/src/test/scala/com/kozitski/streaming/util/: DateUtilTest.scala
