log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%m%n
log4j.appender.stdout.filter.filter1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.stdout.filter.filter1.levelMin=TRACE
log4j.appender.stdout.filter.filter1.levelMax=INFO
log4j.appender.stderr=org.apache.log4j.ConsoleAppender
log4j.appender.stderr.layout=org.apache.log4j.PatternLayout
log4j.appender.stderr.layout.ConversionPattern=%p: %m%n
log4j.appender.stderr.filter.filter1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.stderr.filter.filter1.levelMin=WARN
# Set level to all (especially) spark to WARN
log4j.rootLogger=INFO
# Set logging from base application package to console with info level
log4j.logger.com.epam.hadoopadvanced=INFO, stdout, stderr
log4j.additivity.com.epam.hadoopadvanced=false
